sonar.projectKey=41038432
sonar.organization=DDiegoR_EntornoCI
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Ajusta estos valores a tu estructura
sonar.sources=public
sonar.java.binaries=build

# Opcional: excluir pruebas
sonar.exclusions=**/test/**, **/tests/**

# Si usas Java + Gradle:
sonar.projectBaseDir=.
